[NeMo W 2026-02-25 15:57:23 nemo_logging:349] /home/val/HDD1/Repos/AI-Driven-Specialist-Matching-Model/.venv/lib/python3.10/site-packages/lightning_fabric/__init__.py:36: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
      __import__("pkg_resources").declare_namespace(__name__)
    
[NeMo W 2026-02-25 15:57:26 nemo_logging:349] /home/val/HDD1/Repos/AI-Driven-Specialist-Matching-Model/.venv/lib/python3.10/site-packages/lightning_fabric/connector.py:554: UserWarning: 16 is supported for historical reasons but its usage is discouraged. Please set your precision to 16-mixed instead!
      rank_zero_warn(
    
[NeMo I 2026-02-25 15:57:26 exp_manager:386] Experiments will be logged at /home/val/HDD1/Repos/AI-Driven-Specialist-Matching-Model/nemo_experiments/IntentSlot/2026-02-25_15-57-26
[NeMo I 2026-02-25 15:57:26 exp_manager:825] TensorboardLogger has been set up
[NeMo I 2026-02-25 15:57:26 intent_slot_classification_descriptor:87]  Stats calculating for train mode...
[NeMo I 2026-02-25 15:57:26 intent_slot_classification_descriptor:112] Three most popular intents in train mode:
[NeMo I 2026-02-25 15:57:26 data_preprocessing:194] label: 0, 56 out of 99 (56.57%).
[NeMo I 2026-02-25 15:57:26 data_preprocessing:194] label: 1, 43 out of 99 (43.43%).
[NeMo I 2026-02-25 15:57:26 intent_slot_classification_descriptor:118] Three most popular slots in train mode:
[NeMo I 2026-02-25 15:57:26 data_preprocessing:194] label: 6, 647 out of 897 (72.13%).
[NeMo I 2026-02-25 15:57:26 data_preprocessing:194] label: 3, 82 out of 897 (9.14%).
[NeMo I 2026-02-25 15:57:26 data_preprocessing:194] label: 4, 76 out of 897 (8.47%).
[NeMo I 2026-02-25 15:57:26 intent_slot_classification_descriptor:121] Total Number of Intents: 99
[NeMo I 2026-02-25 15:57:26 intent_slot_classification_descriptor:122] Intent Label Frequencies: {0: 56, 1: 43}
[NeMo I 2026-02-25 15:57:26 intent_slot_classification_descriptor:123] Total Number of Slots: 897
[NeMo I 2026-02-25 15:57:26 intent_slot_classification_descriptor:124] Slots Label Frequencies: {6: 647, 3: 82, 4: 76, 5: 48, 1: 34, 2: 10}
[NeMo I 2026-02-25 15:57:26 intent_slot_classification_descriptor:128] Intent Weights: {0: 0.8839285714285714, 1: 1.1511627906976745}
[NeMo I 2026-02-25 15:57:26 intent_slot_classification_descriptor:130] Slot Weights: {6: 0.23106646058732613, 3: 1.8231707317073171, 4: 1.9671052631578947, 5: 3.1145833333333335, 1: 4.397058823529412, 2: 14.95}
[NeMo I 2026-02-25 15:57:26 intent_slot_classification_descriptor:85]  Stats calculation for test mode is skipped as test.tsv was not found.
[NeMo I 2026-02-25 15:57:26 intent_slot_classification_model:116] Labels: {'specialty': 0, 'gender': 1, 'language': 2, 'location': 3, 'operation': 4, 'diagnosis': 5, 'O': 6}
[NeMo I 2026-02-25 15:57:26 intent_slot_classification_model:117] Labels mapping saved to : ./nemo_format/slot_labels.csv
[NeMo I 2026-02-25 15:57:26 intent_slot_classification_model:116] Labels: {'find_surgeon': 0, 'find_specialist': 1}
[NeMo I 2026-02-25 15:57:26 intent_slot_classification_model:117] Labels mapping saved to : ./nemo_format/intent_labels.csv
[NeMo I 2026-02-25 15:57:26 tokenizer_utils:130] Getting HuggingFace AutoTokenizer with pretrained_model_name: bert-base-uncased, vocab_file: None, merges_files: None, special_tokens_dict: {}, and use_fast: False
[NeMo W 2026-02-25 15:57:26 modelPT:251] You tried to register an artifact under config key=tokenizer.vocab_file but an artifact for it has already been registered.
[NeMo I 2026-02-25 15:57:27 intent_slot_classification_dataset:92] Setting max length to: 19
[NeMo I 2026-02-25 15:57:27 data_preprocessing:404] Some stats of the lengths of the sequences:
[NeMo I 2026-02-25 15:57:27 data_preprocessing:406] Min: 8 |                  Max: 19 |                  Mean: 13.424242424242424 |                  Median: 13.0
[NeMo I 2026-02-25 15:57:27 data_preprocessing:412] 75 percentile: 15.00
[NeMo I 2026-02-25 15:57:27 data_preprocessing:413] 99 percentile: 18.02
[NeMo I 2026-02-25 15:57:27 intent_slot_classification_dataset:121] 0 are longer than 19
