[NeMo W 2026-02-25 16:07:04 nemo_logging:349] /home/val/HDD1/Repos/AI-Driven-Specialist-Matching-Model/.venv/lib/python3.10/site-packages/lightning_fabric/__init__.py:36: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
      __import__("pkg_resources").declare_namespace(__name__)
    
[NeMo W 2026-02-25 16:07:07 nemo_logging:349] /home/val/HDD1/Repos/AI-Driven-Specialist-Matching-Model/.venv/lib/python3.10/site-packages/lightning_fabric/connector.py:554: UserWarning: 16 is supported for historical reasons but its usage is discouraged. Please set your precision to 16-mixed instead!
      rank_zero_warn(
    
[NeMo I 2026-02-25 16:07:07 exp_manager:386] Experiments will be logged at /home/val/HDD1/Repos/AI-Driven-Specialist-Matching-Model/nemo_experiments/IntentSlot/2026-02-25_16-07-07
[NeMo I 2026-02-25 16:07:07 exp_manager:825] TensorboardLogger has been set up
[NeMo I 2026-02-25 16:07:07 intent_slot_classification_descriptor:87]  Stats calculating for train mode...
[NeMo I 2026-02-25 16:07:07 intent_slot_classification_descriptor:112] Three most popular intents in train mode:
[NeMo I 2026-02-25 16:07:07 data_preprocessing:194] label: 0, 168 out of 285 (58.95%).
[NeMo I 2026-02-25 16:07:07 data_preprocessing:194] label: 1, 117 out of 285 (41.05%).
[NeMo I 2026-02-25 16:07:07 intent_slot_classification_descriptor:118] Three most popular slots in train mode:
[NeMo I 2026-02-25 16:07:07 data_preprocessing:194] label: 6, 1792 out of 2532 (70.77%).
[NeMo I 2026-02-25 16:07:07 data_preprocessing:194] label: 4, 292 out of 2532 (11.53%).
[NeMo I 2026-02-25 16:07:07 data_preprocessing:194] label: 3, 196 out of 2532 (7.74%).
[NeMo I 2026-02-25 16:07:07 intent_slot_classification_descriptor:121] Total Number of Intents: 285
[NeMo I 2026-02-25 16:07:07 intent_slot_classification_descriptor:122] Intent Label Frequencies: {0: 168, 1: 117}
[NeMo I 2026-02-25 16:07:07 intent_slot_classification_descriptor:123] Total Number of Slots: 2532
[NeMo I 2026-02-25 16:07:07 intent_slot_classification_descriptor:124] Slots Label Frequencies: {6: 1792, 4: 292, 3: 196, 5: 132, 1: 62, 0: 37, 2: 21}
[NeMo I 2026-02-25 16:07:07 intent_slot_classification_descriptor:128] Intent Weights: {0: 0.8482142857142857, 1: 1.2179487179487178}
[NeMo I 2026-02-25 16:07:07 intent_slot_classification_descriptor:130] Slot Weights: {6: 0.20184948979591838, 4: 1.238747553816047, 3: 1.845481049562682, 5: 2.74025974025974, 1: 5.8341013824884795, 0: 9.776061776061775, 2: 17.224489795918366}
[NeMo I 2026-02-25 16:07:07 intent_slot_classification_descriptor:85]  Stats calculation for test mode is skipped as test.tsv was not found.
[NeMo I 2026-02-25 16:07:07 intent_slot_classification_model:116] Labels: {'specialty': 0, 'gender': 1, 'language': 2, 'location': 3, 'operation': 4, 'diagnosis': 5, 'O': 6}
[NeMo I 2026-02-25 16:07:07 intent_slot_classification_model:117] Labels mapping saved to : ./nemo_format/slot_labels.csv
[NeMo I 2026-02-25 16:07:07 intent_slot_classification_model:116] Labels: {'find_surgeon': 0, 'find_specialist': 1}
[NeMo I 2026-02-25 16:07:07 intent_slot_classification_model:117] Labels mapping saved to : ./nemo_format/intent_labels.csv
[NeMo I 2026-02-25 16:07:07 tokenizer_utils:130] Getting HuggingFace AutoTokenizer with pretrained_model_name: bert-base-uncased, vocab_file: None, merges_files: None, special_tokens_dict: {}, and use_fast: False
[NeMo W 2026-02-25 16:07:07 modelPT:251] You tried to register an artifact under config key=tokenizer.vocab_file but an artifact for it has already been registered.
