[NeMo W 2026-02-25 16:07:41 nemo_logging:349] /home/val/HDD1/Repos/AI-Driven-Specialist-Matching-Model/.venv/lib/python3.10/site-packages/lightning_fabric/__init__.py:36: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
      __import__("pkg_resources").declare_namespace(__name__)
    
[NeMo W 2026-02-25 16:07:45 nemo_logging:349] /home/val/HDD1/Repos/AI-Driven-Specialist-Matching-Model/.venv/lib/python3.10/site-packages/lightning_fabric/connector.py:554: UserWarning: 16 is supported for historical reasons but its usage is discouraged. Please set your precision to 16-mixed instead!
      rank_zero_warn(
    
[NeMo I 2026-02-25 16:07:45 exp_manager:386] Experiments will be logged at /home/val/HDD1/Repos/AI-Driven-Specialist-Matching-Model/nemo_experiments/IntentSlot/2026-02-25_16-07-45
[NeMo I 2026-02-25 16:07:45 exp_manager:825] TensorboardLogger has been set up
[NeMo I 2026-02-25 16:07:45 intent_slot_classification_descriptor:87]  Stats calculating for train mode...
[NeMo I 2026-02-25 16:07:45 intent_slot_classification_descriptor:112] Three most popular intents in train mode:
[NeMo I 2026-02-25 16:07:45 data_preprocessing:194] label: 0, 97 out of 184 (52.72%).
[NeMo I 2026-02-25 16:07:45 data_preprocessing:194] label: 1, 87 out of 184 (47.28%).
[NeMo I 2026-02-25 16:07:45 intent_slot_classification_descriptor:118] Three most popular slots in train mode:
[NeMo I 2026-02-25 16:07:45 data_preprocessing:194] label: 6, 1149 out of 1638 (70.15%).
[NeMo I 2026-02-25 16:07:45 data_preprocessing:194] label: 3, 166 out of 1638 (10.13%).
[NeMo I 2026-02-25 16:07:45 data_preprocessing:194] label: 4, 154 out of 1638 (9.40%).
[NeMo I 2026-02-25 16:07:45 intent_slot_classification_descriptor:121] Total Number of Intents: 184
[NeMo I 2026-02-25 16:07:45 intent_slot_classification_descriptor:122] Intent Label Frequencies: {0: 97, 1: 87}
[NeMo I 2026-02-25 16:07:45 intent_slot_classification_descriptor:123] Total Number of Slots: 1638
[NeMo I 2026-02-25 16:07:45 intent_slot_classification_descriptor:124] Slots Label Frequencies: {6: 1149, 3: 166, 4: 154, 5: 78, 1: 51, 0: 25, 2: 15}
[NeMo I 2026-02-25 16:07:45 intent_slot_classification_descriptor:128] Intent Weights: {0: 0.9484536082474226, 1: 1.0574712643678161}
[NeMo I 2026-02-25 16:07:45 intent_slot_classification_descriptor:130] Slot Weights: {6: 0.20365535248041775, 3: 1.4096385542168675, 4: 1.5194805194805194, 5: 3.0, 1: 4.588235294117647, 0: 9.36, 2: 15.6}
[NeMo I 2026-02-25 16:07:45 intent_slot_classification_descriptor:85]  Stats calculation for test mode is skipped as test.tsv was not found.
[NeMo I 2026-02-25 16:07:45 intent_slot_classification_model:116] Labels: {'specialty': 0, 'gender': 1, 'language': 2, 'location': 3, 'operation': 4, 'diagnosis': 5, 'O': 6}
[NeMo I 2026-02-25 16:07:45 intent_slot_classification_model:117] Labels mapping saved to : ./nemo_format/slot_labels.csv
[NeMo I 2026-02-25 16:07:45 intent_slot_classification_model:116] Labels: {'find_surgeon': 0, 'find_specialist': 1}
[NeMo I 2026-02-25 16:07:45 intent_slot_classification_model:117] Labels mapping saved to : ./nemo_format/intent_labels.csv
[NeMo I 2026-02-25 16:07:45 tokenizer_utils:130] Getting HuggingFace AutoTokenizer with pretrained_model_name: bert-base-uncased, vocab_file: None, merges_files: None, special_tokens_dict: {}, and use_fast: False
[NeMo W 2026-02-25 16:07:45 modelPT:251] You tried to register an artifact under config key=tokenizer.vocab_file but an artifact for it has already been registered.
