[NeMo W 2026-02-25 15:47:21 nemo_logging:349] /home/val/HDD1/Repos/AI-Driven-Specialist-Matching-Model/.venv/lib/python3.10/site-packages/lightning_fabric/__init__.py:36: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
      __import__("pkg_resources").declare_namespace(__name__)
    
[NeMo W 2026-02-25 15:47:24 nemo_logging:349] /home/val/HDD1/Repos/AI-Driven-Specialist-Matching-Model/.venv/lib/python3.10/site-packages/lightning_fabric/connector.py:554: UserWarning: 16 is supported for historical reasons but its usage is discouraged. Please set your precision to 16-mixed instead!
      rank_zero_warn(
    
[NeMo I 2026-02-25 15:47:24 exp_manager:386] Experiments will be logged at /home/val/HDD1/Repos/AI-Driven-Specialist-Matching-Model/nemo_experiments/IntentSlot/2026-02-25_15-47-24
[NeMo I 2026-02-25 15:47:24 exp_manager:825] TensorboardLogger has been set up
[NeMo I 2026-02-25 15:47:24 intent_slot_classification_descriptor:87]  Stats calculating for train mode...
[NeMo I 2026-02-25 15:47:24 intent_slot_classification_descriptor:112] Three most popular intents in train mode:
[NeMo I 2026-02-25 15:47:24 data_preprocessing:194] label: 0, 264 out of 386 (68.39%).
[NeMo I 2026-02-25 15:47:24 data_preprocessing:194] label: 1, 122 out of 386 (31.61%).
[NeMo I 2026-02-25 15:47:24 intent_slot_classification_descriptor:118] Three most popular slots in train mode:
[NeMo I 2026-02-25 15:47:24 data_preprocessing:194] label: 6, 2331 out of 3356 (69.46%).
[NeMo I 2026-02-25 15:47:24 data_preprocessing:194] label: 4, 545 out of 3356 (16.24%).
[NeMo I 2026-02-25 15:47:24 data_preprocessing:194] label: 3, 225 out of 3356 (6.70%).
[NeMo I 2026-02-25 15:47:24 intent_slot_classification_descriptor:121] Total Number of Intents: 386
[NeMo I 2026-02-25 15:47:24 intent_slot_classification_descriptor:122] Intent Label Frequencies: {0: 264, 1: 122}
[NeMo I 2026-02-25 15:47:24 intent_slot_classification_descriptor:123] Total Number of Slots: 3356
[NeMo I 2026-02-25 15:47:24 intent_slot_classification_descriptor:124] Slots Label Frequencies: {6: 2331, 4: 545, 3: 225, 5: 132, 1: 62, 0: 40, 2: 21}
[NeMo I 2026-02-25 15:47:24 intent_slot_classification_descriptor:128] Intent Weights: {0: 0.7310606060606061, 1: 1.5819672131147542}
[NeMo I 2026-02-25 15:47:24 intent_slot_classification_descriptor:130] Slot Weights: {6: 0.20567506281791997, 4: 0.8796854521625164, 3: 2.1307936507936507, 5: 3.632034632034632, 1: 7.732718894009216, 0: 11.985714285714286, 2: 22.829931972789115}
[NeMo I 2026-02-25 15:47:24 intent_slot_classification_descriptor:85]  Stats calculation for test mode is skipped as test.tsv was not found.
[NeMo I 2026-02-25 15:47:24 intent_slot_classification_model:116] Labels: {'specialty': 0, 'gender': 1, 'language': 2, 'location': 3, 'operation': 4, 'diagnosis': 5, 'O': 6}
[NeMo I 2026-02-25 15:47:24 intent_slot_classification_model:117] Labels mapping saved to : ./nemo_format/slot_labels.csv
[NeMo I 2026-02-25 15:47:24 intent_slot_classification_model:116] Labels: {'find_surgeon': 0, 'find_specialist': 1}
[NeMo I 2026-02-25 15:47:24 intent_slot_classification_model:117] Labels mapping saved to : ./nemo_format/intent_labels.csv
[NeMo I 2026-02-25 15:47:24 tokenizer_utils:130] Getting HuggingFace AutoTokenizer with pretrained_model_name: bert-base-uncased, vocab_file: None, merges_files: None, special_tokens_dict: {}, and use_fast: False
[NeMo W 2026-02-25 15:47:24 modelPT:251] You tried to register an artifact under config key=tokenizer.vocab_file but an artifact for it has already been registered.
