[NeMo W 2026-02-25 16:23:59 nemo_logging:349] /home/val/HDD1/Repos/AI-Driven-Specialist-Matching-Model/.venv/lib/python3.10/site-packages/lightning_fabric/__init__.py:36: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
      __import__("pkg_resources").declare_namespace(__name__)
    
[NeMo W 2026-02-25 16:24:02 nemo_logging:349] /home/val/HDD1/Repos/AI-Driven-Specialist-Matching-Model/.venv/lib/python3.10/site-packages/lightning_fabric/connector.py:554: UserWarning: 16 is supported for historical reasons but its usage is discouraged. Please set your precision to 16-mixed instead!
      rank_zero_warn(
    
[NeMo I 2026-02-25 16:24:02 exp_manager:386] Experiments will be logged at /home/val/HDD1/Repos/AI-Driven-Specialist-Matching-Model/nemo_experiments/IntentSlot/2026-02-25_16-24-02
[NeMo I 2026-02-25 16:24:02 exp_manager:825] TensorboardLogger has been set up
[NeMo I 2026-02-25 16:24:02 intent_slot_classification_descriptor:87]  Stats calculating for train mode...
[NeMo I 2026-02-25 16:24:02 intent_slot_classification_descriptor:112] Three most popular intents in train mode:
[NeMo I 2026-02-25 16:24:02 data_preprocessing:194] label: 0, 264 out of 386 (68.39%).
[NeMo I 2026-02-25 16:24:02 data_preprocessing:194] label: 1, 122 out of 386 (31.61%).
[NeMo I 2026-02-25 16:24:02 intent_slot_classification_descriptor:118] Three most popular slots in train mode:
[NeMo I 2026-02-25 16:24:02 data_preprocessing:194] label: 6, 2332 out of 3357 (69.47%).
[NeMo I 2026-02-25 16:24:02 data_preprocessing:194] label: 4, 545 out of 3357 (16.23%).
[NeMo I 2026-02-25 16:24:02 data_preprocessing:194] label: 3, 225 out of 3357 (6.70%).
[NeMo I 2026-02-25 16:24:02 intent_slot_classification_descriptor:121] Total Number of Intents: 386
[NeMo I 2026-02-25 16:24:02 intent_slot_classification_descriptor:122] Intent Label Frequencies: {0: 264, 1: 122}
[NeMo I 2026-02-25 16:24:02 intent_slot_classification_descriptor:123] Total Number of Slots: 3357
[NeMo I 2026-02-25 16:24:02 intent_slot_classification_descriptor:124] Slots Label Frequencies: {6: 2332, 4: 545, 3: 225, 5: 132, 1: 62, 0: 40, 2: 21}
[NeMo I 2026-02-25 16:24:02 intent_slot_classification_descriptor:128] Intent Weights: {0: 0.7310606060606061, 1: 1.5819672131147542}
[NeMo I 2026-02-25 16:24:02 intent_slot_classification_descriptor:130] Slot Weights: {6: 0.20564812545944622, 4: 0.8799475753604193, 3: 2.1314285714285712, 5: 3.633116883116883, 1: 7.735023041474655, 0: 11.989285714285714, 2: 22.836734693877553}
[NeMo I 2026-02-25 16:24:02 intent_slot_classification_descriptor:85]  Stats calculation for test mode is skipped as test.tsv was not found.
[NeMo I 2026-02-25 16:24:02 intent_slot_classification_model:116] Labels: {'specialty': 0, 'gender': 1, 'language': 2, 'location': 3, 'operation': 4, 'diagnosis': 5, 'O': 6}
[NeMo I 2026-02-25 16:24:02 intent_slot_classification_model:117] Labels mapping saved to : ./nemo_format/slot_labels.csv
[NeMo I 2026-02-25 16:24:02 intent_slot_classification_model:116] Labels: {'find_surgeon': 0, 'find_specialist': 1}
[NeMo I 2026-02-25 16:24:02 intent_slot_classification_model:117] Labels mapping saved to : ./nemo_format/intent_labels.csv
[NeMo I 2026-02-25 16:24:02 tokenizer_utils:130] Getting HuggingFace AutoTokenizer with pretrained_model_name: bert-base-uncased, vocab_file: None, merges_files: None, special_tokens_dict: {}, and use_fast: False
[NeMo W 2026-02-25 16:24:02 modelPT:251] You tried to register an artifact under config key=tokenizer.vocab_file but an artifact for it has already been registered.
[NeMo I 2026-02-25 16:24:03 intent_slot_classification_dataset:92] Setting max length to: 24
[NeMo I 2026-02-25 16:24:03 data_preprocessing:404] Some stats of the lengths of the sequences:
[NeMo I 2026-02-25 16:24:03 data_preprocessing:406] Min: 5 |                  Max: 24 |                  Mean: 13.2720207253886 |                  Median: 13.0
[NeMo I 2026-02-25 16:24:03 data_preprocessing:412] 75 percentile: 15.00
[NeMo I 2026-02-25 16:24:03 data_preprocessing:413] 99 percentile: 22.15
[NeMo I 2026-02-25 16:24:03 intent_slot_classification_dataset:121] 0 are longer than 24
